client_wpf/Xgame.WpfApp/Login/Page_Login.xaml

<Page x:Class="Xgame.WpfApp.Login.Page_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xgame.WpfApp.Login"
      mc:Ignorable="d" 
      d:DesignHeight="640" 
      d:DesignWidth="1024"
      Title="Page_Login">
    <Page.Resources>
        <ResourceDictionary Source="../MyStyle.xaml" />
    </Page.Resources>
    <Grid Background="Black">
        <Image x:Name="_imgBG" Width="1000" Height="600" VerticalAlignment="Top" Source="../Res/Img/Login/BG_Login.jpg" Margin="8,2,8,0"/>
        <TextBox x:Name="_txtUserName" HorizontalAlignment="Left" Height="24" Margin="461,329,0,0" VerticalAlignment="Top" Width="182" Style="{StaticResource ResourceKey=MyTextBox}" Text="2048" />
        <PasswordBox x:Name="_txtUserPass" HorizontalAlignment="Left" Height="24" Margin="461,388,0,0" VerticalAlignment="Top" Width="182" Style="{StaticResource ResourceKey=MyPasswordBox}" Password="1" KeyDown="_txtUserPass_KeyDown" />
        <Button x:Name="_btnRegister" HorizontalAlignment="Left" Margin="392,488,0,0" VerticalAlignment="Top" Width="106" Height="42" Style="{StaticResource ResourceKey=MyButton}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Res/Img/Login/Btn_Register.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="_btnLogin" HorizontalAlignment="Left" Margin="538,488,0,0" VerticalAlignment="Top" Width="106" Height="42" Style="{StaticResource ResourceKey=MyButton}" Click="_btnLogin_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Res/Img/Login/Btn_Login.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
